<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div class="sign up">
        <h1>sign up </h1>
        <form>
            
            <label for="fname">first name:</label>
            <input type="text" id="fname:" required/>
            <br><br>
            <label for="lastname">last name:</label>
            <input type="text" id="lastname" required/>
            <br>
            <p>Gender:
            <input type="radio" name="male"/><label for="male">male</label>
            <input type="radio" name="male"/><label for="male">male</label>
            </p>

            <label for="email"> email:</label>
            <input type="text" name="email" placeholder="enter your email" required/>
            <br><br>
            <label for="password">password:</label>
            <input type="password" id="password" maxlength="10" required/>
            <br><br>
           
                <a href="./index.html">
            
            <button type="button">signup</button></a>

            
                
            

        </form>
    </div>
    </center>
</body>
</html>
